# ChannelBoost

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Base/: BaseClass.java
src/main/java/Pages/: AddCampaign.java  Dashboard.java  LoginPage.java
src/test/java/Test/: AddCampaignTest.java  LoginTest.java  SelectAffiliateCampaigns.java
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.AddCampaignTest.xml  TEST-Test.LoginTest.xml  TEST-Test.SelectAffiliateCampaigns.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
